<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcc-Nl-Y4b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="hH6-uh-GDM">
            <objects>
                <viewController storyboardIdentifier="AlbumPage" id="VAR-OU-llH" customClass="AlbumViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBC-c6-GyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyW-By-L7o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="acH-g6-raJ"/>
                                    <constraint firstAttribute="width" constant="375" id="rCF-Az-e2d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3hP-aP-0nB">
                                    <size key="itemSize" width="100" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="album" id="8UG-uo-RCd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-kP-SoQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2et-gg-T8B"/>
                                                        <constraint firstAttribute="height" constant="100" id="YBz-z6-PCZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aym-bW-kwv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fYF-Om-gnl"/>
                                                        <constraint firstAttribute="width" secondItem="B3E-kP-SoQ" secondAttribute="height" multiplier="1:1" id="ka9-kl-TSv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-xp-c11">
                                                    <rect key="frame" x="0.0" y="118.5" width="100" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B3E-kP-SoQ" secondAttribute="trailing" id="2Yg-Hh-tjS"/>
                                            <constraint firstAttribute="trailing" secondItem="vZ4-xp-c11" secondAttribute="trailing" id="4Ya-Ye-f9h"/>
                                            <constraint firstAttribute="bottom" secondItem="vZ4-xp-c11" secondAttribute="bottom" id="D55-w5-VFI"/>
                                            <constraint firstItem="vZ4-xp-c11" firstAttribute="leading" secondItem="8UG-uo-RCd" secondAttribute="leading" id="J5e-YO-q6A"/>
                                            <constraint firstItem="B3E-kP-SoQ" firstAttribute="leading" secondItem="8UG-uo-RCd" secondAttribute="leading" id="NWH-On-SqB"/>
                                            <constraint firstItem="vZ4-xp-c11" firstAttribute="centerX" secondItem="8UG-uo-RCd" secondAttribute="centerX" id="at9-t1-brd"/>
                                            <constraint firstItem="B3E-kP-SoQ" firstAttribute="centerX" secondItem="8UG-uo-RCd" secondAttribute="centerX" id="gJr-kA-GD1"/>
                                            <constraint firstItem="B3E-kP-SoQ" firstAttribute="top" secondItem="8UG-uo-RCd" secondAttribute="top" id="o9r-kb-jq2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gpx-mg-9w5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyW-By-L7o" firstAttribute="bottom" secondItem="Pb4-Lm-71m" secondAttribute="bottom" id="6qJ-Pj-c4O"/>
                            <constraint firstItem="nyW-By-L7o" firstAttribute="top" secondItem="Pb4-Lm-71m" secondAttribute="top" id="ELf-jk-g32"/>
                            <constraint firstItem="nyW-By-L7o" firstAttribute="trailing" secondItem="Pb4-Lm-71m" secondAttribute="trailing" id="Fdd-qo-RGh"/>
                            <constraint firstItem="nyW-By-L7o" firstAttribute="centerX" secondItem="fBC-c6-GyG" secondAttribute="centerX" id="GRp-ou-Wqw"/>
                            <constraint firstItem="nyW-By-L7o" firstAttribute="leading" secondItem="Pb4-Lm-71m" secondAttribute="leading" id="arn-cu-qbc"/>
                            <constraint firstItem="nyW-By-L7o" firstAttribute="centerY" secondItem="fBC-c6-GyG" secondAttribute="centerY" id="oqE-1G-8PL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pb4-Lm-71m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="SY2-V5-a7k">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="OY3-jv-M2J">
                            <connections>
                                <action selector="newAlbum:" destination="VAR-OU-llH" id="H2a-mC-ihR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nB9-UK-vP8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nyW-By-L7o" id="S2f-xK-uZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTK-Lh-mlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.20000000000005" y="42.728635682158924"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-DI-TZf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="Wbu-l3-QqM"/>
                                    <constraint firstAttribute="width" constant="375" id="n6s-M4-1TU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTu-Yj-5Bt">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="RW8-dA-6G1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-az-O9f">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62v-V9-XdG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3A-84-0pN"/>
                                                        <segue destination="IiP-a6-EnK" kind="show" id="FFU-Eo-LG8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.070588235289999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="62v-V9-XdG" firstAttribute="centerY" secondItem="RW8-dA-6G1" secondAttribute="centerY" id="3M1-Pq-QcU"/>
                                            <constraint firstItem="0vB-az-O9f" firstAttribute="width" secondItem="RW8-dA-6G1" secondAttribute="width" id="9Q9-jG-TyN"/>
                                            <constraint firstItem="0vB-az-O9f" firstAttribute="height" secondItem="RW8-dA-6G1" secondAttribute="height" id="CxF-zE-N8n"/>
                                            <constraint firstItem="62v-V9-XdG" firstAttribute="width" secondItem="RW8-dA-6G1" secondAttribute="width" id="IyD-P7-lSd"/>
                                            <constraint firstItem="62v-V9-XdG" firstAttribute="height" secondItem="RW8-dA-6G1" secondAttribute="height" id="RHr-gM-ujc"/>
                                            <constraint firstItem="62v-V9-XdG" firstAttribute="centerX" secondItem="RW8-dA-6G1" secondAttribute="centerX" id="XwS-jV-vtl"/>
                                            <constraint firstItem="0vB-az-O9f" firstAttribute="centerY" secondItem="RW8-dA-6G1" secondAttribute="centerY" id="Ycn-s1-7Ax"/>
                                            <constraint firstItem="0vB-az-O9f" firstAttribute="centerX" secondItem="RW8-dA-6G1" secondAttribute="centerX" id="r7C-qj-of0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No photos saved. Click &quot;+&quot; to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-ru-ILn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOc-DI-TZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PZ-Ud-8zY"/>
                            <constraint firstItem="nyO-ru-ILn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7RS-2g-ghh"/>
                            <constraint firstItem="nyO-ru-ILn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="OQJ-DW-3DC"/>
                            <constraint firstItem="nyO-ru-ILn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ogj-rF-ZSU"/>
                            <constraint firstItem="dOc-DI-TZf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R91-q8-bLN"/>
                            <constraint firstItem="nyO-ru-ILn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="T4J-Q3-ASE"/>
                            <constraint firstItem="dOc-DI-TZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b8q-Kb-f3v"/>
                            <constraint firstItem="dOc-DI-TZf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xsc-oy-0Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" largeTitleDisplayMode="always" id="xO2-IQ-jiM" userLabel="Navigation Bar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bNa-KI-OXK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="chooseImage:" destination="BYZ-38-t0r" id="mPx-aJ-vg5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dOc-DI-TZf" id="CaY-ud-HjP"/>
                        <outlet property="getStartedLabel" destination="nyO-ru-ILn" id="Qxf-Ji-giD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="43"/>
        </scene>
        <!--Title-->
        <scene sceneID="fts-Mm-RIq">
            <objects>
                <viewController id="IiP-a6-EnK" customClass="BigImageViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zh8-t5-bYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-Mw-ouP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3H9-Mw-ouP" firstAttribute="width" secondItem="zh8-t5-bYu" secondAttribute="width" id="Jf7-F4-ZX0"/>
                            <constraint firstItem="3H9-Mw-ouP" firstAttribute="height" secondItem="zh8-t5-bYu" secondAttribute="height" id="NIx-NI-7Em"/>
                            <constraint firstItem="3H9-Mw-ouP" firstAttribute="centerY" secondItem="8FG-fp-czr" secondAttribute="centerY" id="XXS-yG-D96"/>
                            <constraint firstItem="3H9-Mw-ouP" firstAttribute="centerX" secondItem="8FG-fp-czr" secondAttribute="centerX" id="YwI-6K-oaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8FG-fp-czr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zF2-XO-qAC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="f42-Oe-Iyi">
                            <connections>
                                <action selector="clickedShare:" destination="IiP-a6-EnK" id="5vf-lf-CEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigImage" destination="3H9-Mw-ouP" id="bET-NT-cPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCT-qM-xg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GV4-2V-TIB">
            <objects>
                <navigationController storyboardIdentifier="MainGallery" automaticallyAdjustsScrollViewInsets="NO" id="dOF-FW-jvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yXv-5F-csq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAR-OU-llH" kind="relationship" relationship="rootViewController" id="OSm-52-45X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFQ-Ed-UIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="43"/>
        </scene>
        <!--Log In-->
        <scene sceneID="DWe-zs-OiY">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="dcc-Nl-Y4b" userLabel="Log In" customClass="LogIn" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0k-Jv-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-aB-njg">
                                <rect key="frame" x="43" y="284" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-e1-46L">
                                <rect key="frame" x="43" y="337" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-7u-5Pj">
                                <rect key="frame" x="23" y="539" width="328" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="dcc-Nl-Y4b" eventType="touchUpInside" id="8X2-GY-sMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-yG-6jK">
                                <rect key="frame" x="23" y="597" width="328" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5nw-8u-qxu" kind="popoverPresentation" popoverAnchorView="vtd-yG-6jK" id="MsL-8B-ueY">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-XU-vY2">
                                <rect key="frame" x="43" y="105" width="289" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8lh-Md-S4z"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="4qG-aB-njg" id="xhH-GI-23h"/>
                        <outlet property="textFieldLoginPassword" destination="H6E-e1-46L" id="azW-BM-gpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsL-01-DcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.2" y="42.728635682158924"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="sFO-0W-wIp">
            <objects>
                <viewController id="5nw-8u-qxu" userLabel="Sign Up" customClass="CreateNewAccount" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXy-Td-nzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-Zp-L4F">
                                <rect key="frame" x="43" y="284" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vjs-4J-E7Z">
                                <rect key="frame" x="43" y="337" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUd-bZ-ZZp">
                                <rect key="frame" x="196" y="597" width="136" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="5nw-8u-qxu" eventType="touchUpInside" id="EvX-DV-GzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97v-Vg-Can">
                                <rect key="frame" x="43" y="94" width="289" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qr-gg-Ocy">
                                <rect key="frame" x="43" y="597" width="136" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dcc-Nl-Y4b" kind="show" id="zC8-vZ-qw3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKN-ef-0fK">
                                <rect key="frame" x="43" y="390" width="289" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="2y5-3a-5nl"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="Xyp-Zp-L4F" id="CZU-D9-bKL"/>
                        <outlet property="textFieldPassword1" destination="Vjs-4J-E7Z" id="kY4-Ex-nUo"/>
                        <outlet property="textFieldPassword2" destination="PKN-ef-0fK" id="qtE-x5-uAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBG-K9-vKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="250" height="250"/>
    </resources>
</document>
